{
  "name": "balto-api",
  "version": "0.0.0",
  "private": true,
  "author": "Vince Forgione <v.forgione@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/vforgione/balto-api"
  },
  "homepage": "https://github.com/vforgione/balto-api",
  "bugs": "https://github.com/vforgione/balto-api/issues",
  "scripts": {
    "postinstall": "coffee --compile ./",
    "start": "node index.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "1.2.0",
    "coffee-script": "*",
    "cookie-parser": "1.1.0",
    "deep-diff": "0.1.7",
    "express": "4.2.0",
    "express-session": "1.1.0",
    "fulton": "*",
    "method-override": "1.0.0",
    "mocha": "1.19.0",
    "mongoose": "3.8.8",
    "morgan": "1.0.1",
    "newrelic": "1.5.3",
    "should": "3.3.1"
  }
}
